
<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="no-js">
<head>
	<!-- <meta charset="utf-8"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.00" />
	<meta name="description" content="Digital Strategies, IT Services, SaasOps, Web Services, IT Consulting, and Data Governance that resonate brilliance and unlock your potential.">
	<meta name="keywords" content="tech support, it consulting, web services, web hosting, web site design, network security, digital marketing, seo, cloud solutions, domain acquisition, wordpress, cms, professional website content, e-commerce, website backup, secure email, site security, SSL certificates, https, enterprise software, data governance, social media marketing, it strategies">
	<meta name="author" content="Adam Rodriguez">
	<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
-->
	<title>Omni-Solutions Tech | Services</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Omni-Solutions</span> Tech</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1>Omni-Solutions Tech</h1>
			<h2 class="sansserif">IT Services that leverage efficiency and partner with you.
			</h2>
			<h3 class="sansserif">Digital Strategies, IT Services, SaasOps, Web Services, IT Consulting, and Data Governance that resonate brilliance and unlock your potential.
	    </h3>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<article id="main-col"> {
				<h1 class="page-title">Our Services</h1>
				<h2>What Do We Offer?</h2>
				<ul id="services">
					<li>
						<h3>Website Design</h3>
						<p>
						His new company would bring technical support to the forefront of user support and experience with the newest support tools to ensure customer satisfaction on all levels of information technology.</p>
						<p>Pricing: $1,000 to $3,000</p>
					</li>
					<li>
						<h3>Website Maintenance</h3>
						<p>
						His new company would bring technical support to the forefront of user support and experience with the newest support tools to ensure customer satisfaction on all levels of information technology.</p>
						<p>Pricing: $250 per month</p>
					</li>
					<li>
						<h3>Website Hosting</h3>
						<p>
						His new company would bring technical support to the forefront of user support and experience with the newest support tools to ensure customer satisfaction on all levels of information technology.</p>
						<p>Pricing: $25 per month</p>
					</li>


				</ul>



			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3>Get A Quote</h3>
					<form class="quote">
						<div>
							<label>Name</label><br>
							<input type="text" placeholder="Name">
						</div>
						<div>
							<label>Email</label><br>
							<input type="email" placeholder="Email Address">
						</div>
						<div>
							<label>Message</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
						<button class="button_1" type="submit">Send</button>
					</form>

				</div>



			</aside>

		</div>


	</section>

	<footer class="copyright">
		<p>© Copyright 2016 -
		            <script language="JavaScript" type="text/javascript">
		              now = new Date
		              theYear=now.getYear()
		              if (theYear < 1900)
		              theYear=theYear+1900
		              document.write(theYear)
		            </script>
		            Omni-Solutions Technology Consultants, LLC. All rights reserved.
		</p>
	</footer>
</body>



</html>
